{
  "redirects": [
    {
      "source": "/?m=1",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "buanacoding.com"
        }
      ],
      "destination": "https://www.buanacoding.com/:path*",
      "permanent": true
    }
  ]
}
